Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    75387     0.00     0.00  execute
  0.00      0.00     0.00    75387     0.00     0.00  executeTeam
  0.00      0.00     0.00    75387     0.00     0.00  push
  0.00      0.00     0.00    75381     0.00     0.00  pop
  0.00      0.00     0.00    12644     0.00     0.00  P26
  0.00      0.00     0.00    12644     0.00     0.00  P27
  0.00      0.00     0.00    12644     0.00     0.00  P28
  0.00      0.00     0.00    12644     0.00     0.00  P29
  0.00      0.00     0.00    12644     0.00     0.00  T12
  0.00      0.00     0.00    12644     0.00     0.00  reset
  0.00      0.00     0.00    12589     0.00     0.00  P24
  0.00      0.00     0.00    12589     0.00     0.00  P25
  0.00      0.00     0.00    12589     0.00     0.00  T11
  0.00      0.00     0.00    12587     0.00     0.00  P22
  0.00      0.00     0.00    12587     0.00     0.00  P23
  0.00      0.00     0.00    12587     0.00     0.00  T10
  0.00      0.00     0.00    12422     0.00     0.00  P18
  0.00      0.00     0.00    12422     0.00     0.00  P19
  0.00      0.00     0.00    12422     0.00     0.00  P20
  0.00      0.00     0.00    12422     0.00     0.00  P21
  0.00      0.00     0.00    12422     0.00     0.00  T9
  0.00      0.00     0.00    12276     0.00     0.00  P0
  0.00      0.00     0.00    12276     0.00     0.00  P1
  0.00      0.00     0.00    12276     0.00     0.00  P2
  0.00      0.00     0.00    12276     0.00     0.00  P3
  0.00      0.00     0.00    12276     0.00     0.00  T0
  0.00      0.00     0.00    12198     0.00     0.00  P11
  0.00      0.00     0.00    12178     0.00     0.00  P12
  0.00      0.00     0.00    12178     0.00     0.00  P13
  0.00      0.00     0.00    12178     0.00     0.00  P14
  0.00      0.00     0.00    12178     0.00     0.00  T7
  0.00      0.00     0.00    10959     0.00     0.00  A12
  0.00      0.00     0.00      776     0.00     0.00  A4
  0.00      0.00     0.00      484     0.00     0.00  A10
  0.00      0.00     0.00      323     0.00     0.00  A14
  0.00      0.00     0.00      246     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)
  0.00      0.00     0.00      165     0.00     0.00  P15
  0.00      0.00     0.00      165     0.00     0.00  P16
  0.00      0.00     0.00      165     0.00     0.00  P17
  0.00      0.00     0.00      165     0.00     0.00  T8
  0.00      0.00     0.00      150     0.00     0.00  P6
  0.00      0.00     0.00      150     0.00     0.00  P7
  0.00      0.00     0.00      150     0.00     0.00  T3
  0.00      0.00     0.00      130     0.00     0.00  P4
  0.00      0.00     0.00      130     0.00     0.00  T1
  0.00      0.00     0.00      101     0.00     0.00  P8
  0.00      0.00     0.00      101     0.00     0.00  P9
  0.00      0.00     0.00      101     0.00     0.00  T4
  0.00      0.00     0.00      101     0.00     0.00  T5
  0.00      0.00     0.00       60     0.00     0.00  A17
  0.00      0.00     0.00       36     0.00     0.00  A2
  0.00      0.00     0.00       32     0.00     0.00  std::__detail::_State<char>::~_State()
  0.00      0.00     0.00       24     0.00     0.00  P5
  0.00      0.00     0.00       24     0.00     0.00  T2
  0.00      0.00     0.00       20     0.00     0.00  P10
  0.00      0.00     0.00       20     0.00     0.00  T6
  0.00      0.00     0.00       17     0.00     0.00  std::__detail::_State<char>::_State(std::__detail::_State<char>&&)
  0.00      0.00     0.00       10     0.00     0.00  std::__detail::_Scanner<char>::_M_advance()
  0.00      0.00     0.00        8     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char()
  0.00      0.00     0.00        5     0.00     0.00  std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation)
  0.00      0.00     0.00        5     0.00     0.00  void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&)
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Scanner<char>::_M_scan_normal()
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()
  0.00      0.00     0.00        4     0.00     0.00  A8
  0.00      0.00     0.00        4     0.00     0.00  ALEWrapper::updateScreen()
  0.00      0.00     0.00        4     0.00     0.00  std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00        4     0.00     0.00  std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&)
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_Scanner<char>::_M_scan_in_bracket()
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier()
  0.00      0.00     0.00        4     0.00     0.00  std::__throw_regex_error(std::regex_constants::error_type, char const*)
  0.00      0.00     0.00        3     0.00     0.00  bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)
  0.00      0.00     0.00        3     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()
  0.00      0.00     0.00        2     0.00     0.00  A3
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>)
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::~Model()
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::getPtrType() const
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::getType() const
  0.00      0.00     0.00        1     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.00     0.00        1     0.00     0.00  std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Scanner<char>::_M_eat_escape_ecma()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale)
  0.00      0.00     0.00        1     0.00     0.00  void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>()
  0.00      0.00     0.00        1     0.00     0.00  void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop()
  0.00      0.00     0.00        1     0.00     0.00  std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>)
  0.00      0.00     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00       1+8       <cycle 1 as a whole> [1]
                0.00    0.00       5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       2+3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
-----------------------------------------------
                0.00    0.00   75387/75387       executeTeam [3]
[2]      0.0    0.00    0.00   75387         execute [2]
                0.00    0.00   12644/12644       P26 [6]
                0.00    0.00   12644/12644       P29 [9]
                0.00    0.00   12644/12644       P28 [8]
                0.00    0.00   12644/12644       P27 [7]
                0.00    0.00   12589/12589       P24 [12]
                0.00    0.00   12589/12589       P25 [13]
                0.00    0.00   12587/12587       P22 [15]
                0.00    0.00   12587/12587       P23 [16]
                0.00    0.00   12422/12422       P18 [18]
                0.00    0.00   12422/12422       P21 [21]
                0.00    0.00   12422/12422       P20 [20]
                0.00    0.00   12422/12422       P19 [19]
                0.00    0.00   12276/12276       P0 [23]
                0.00    0.00   12276/12276       P3 [26]
                0.00    0.00   12276/12276       P2 [25]
                0.00    0.00   12276/12276       P1 [24]
                0.00    0.00   12198/12198       P11 [28]
                0.00    0.00   12178/12178       P12 [29]
                0.00    0.00   12178/12178       P14 [31]
                0.00    0.00   12178/12178       P13 [30]
                0.00    0.00     165/165         P15 [37]
                0.00    0.00     165/165         P17 [39]
                0.00    0.00     165/165         P16 [38]
                0.00    0.00     150/150         P6 [41]
                0.00    0.00     150/150         P7 [42]
                0.00    0.00     130/130         P4 [44]
                0.00    0.00     101/101         P8 [46]
                0.00    0.00     101/101         P9 [47]
                0.00    0.00      24/24          P5 [52]
                0.00    0.00      20/20          P10 [54]
-----------------------------------------------
                0.00    0.00   75387/75387       executeFromVertex [63]
[3]      0.0    0.00    0.00   75387         executeTeam [3]
                0.00    0.00   75387/75387       execute [2]
                0.00    0.00   75387/75387       push [4]
-----------------------------------------------
                0.00    0.00   75387/75387       executeTeam [3]
[4]      0.0    0.00    0.00   75387         push [4]
-----------------------------------------------
                0.00    0.00   75381/75381       reset [11]
[5]      0.0    0.00    0.00   75381         pop [5]
-----------------------------------------------
                0.00    0.00   12644/12644       execute [2]
[6]      0.0    0.00    0.00   12644         P26 [6]
-----------------------------------------------
                0.00    0.00   12644/12644       execute [2]
[7]      0.0    0.00    0.00   12644         P27 [7]
-----------------------------------------------
                0.00    0.00   12644/12644       execute [2]
[8]      0.0    0.00    0.00   12644         P28 [8]
-----------------------------------------------
                0.00    0.00   12644/12644       execute [2]
[9]      0.0    0.00    0.00   12644         P29 [9]
-----------------------------------------------
                0.00    0.00   12644/12644       executeFromVertex [63]
[10]     0.0    0.00    0.00   12644         T12 [10]
-----------------------------------------------
                0.00    0.00   12644/12644       inferenceTPG [65]
[11]     0.0    0.00    0.00   12644         reset [11]
                0.00    0.00   75381/75381       pop [5]
-----------------------------------------------
                0.00    0.00   12589/12589       execute [2]
[12]     0.0    0.00    0.00   12589         P24 [12]
-----------------------------------------------
                0.00    0.00   12589/12589       execute [2]
[13]     0.0    0.00    0.00   12589         P25 [13]
-----------------------------------------------
                0.00    0.00   12589/12589       executeFromVertex [63]
[14]     0.0    0.00    0.00   12589         T11 [14]
-----------------------------------------------
                0.00    0.00   12587/12587       execute [2]
[15]     0.0    0.00    0.00   12587         P22 [15]
-----------------------------------------------
                0.00    0.00   12587/12587       execute [2]
[16]     0.0    0.00    0.00   12587         P23 [16]
-----------------------------------------------
                0.00    0.00   12587/12587       executeFromVertex [63]
[17]     0.0    0.00    0.00   12587         T10 [17]
-----------------------------------------------
                0.00    0.00   12422/12422       execute [2]
[18]     0.0    0.00    0.00   12422         P18 [18]
-----------------------------------------------
                0.00    0.00   12422/12422       execute [2]
[19]     0.0    0.00    0.00   12422         P19 [19]
-----------------------------------------------
                0.00    0.00   12422/12422       execute [2]
[20]     0.0    0.00    0.00   12422         P20 [20]
-----------------------------------------------
                0.00    0.00   12422/12422       execute [2]
[21]     0.0    0.00    0.00   12422         P21 [21]
-----------------------------------------------
                0.00    0.00   12422/12422       executeFromVertex [63]
[22]     0.0    0.00    0.00   12422         T9 [22]
-----------------------------------------------
                0.00    0.00   12276/12276       execute [2]
[23]     0.0    0.00    0.00   12276         P0 [23]
-----------------------------------------------
                0.00    0.00   12276/12276       execute [2]
[24]     0.0    0.00    0.00   12276         P1 [24]
-----------------------------------------------
                0.00    0.00   12276/12276       execute [2]
[25]     0.0    0.00    0.00   12276         P2 [25]
-----------------------------------------------
                0.00    0.00   12276/12276       execute [2]
[26]     0.0    0.00    0.00   12276         P3 [26]
-----------------------------------------------
                0.00    0.00   12276/12276       executeFromVertex [63]
[27]     0.0    0.00    0.00   12276         T0 [27]
-----------------------------------------------
                0.00    0.00   12198/12198       execute [2]
[28]     0.0    0.00    0.00   12198         P11 [28]
-----------------------------------------------
                0.00    0.00   12178/12178       execute [2]
[29]     0.0    0.00    0.00   12178         P12 [29]
-----------------------------------------------
                0.00    0.00   12178/12178       execute [2]
[30]     0.0    0.00    0.00   12178         P13 [30]
-----------------------------------------------
                0.00    0.00   12178/12178       execute [2]
[31]     0.0    0.00    0.00   12178         P14 [31]
-----------------------------------------------
                0.00    0.00   12178/12178       executeFromVertex [63]
[32]     0.0    0.00    0.00   12178         T7 [32]
-----------------------------------------------
                0.00    0.00   10959/10959       executeFromVertex [63]
[33]     0.0    0.00    0.00   10959         A12 [33]
-----------------------------------------------
                0.00    0.00     776/776         executeFromVertex [63]
[34]     0.0    0.00    0.00     776         A4 [34]
-----------------------------------------------
                0.00    0.00     484/484         executeFromVertex [63]
[35]     0.0    0.00    0.00     484         A10 [35]
-----------------------------------------------
                0.00    0.00     323/323         executeFromVertex [63]
[36]     0.0    0.00    0.00     323         A14 [36]
-----------------------------------------------
                0.00    0.00     165/165         execute [2]
[37]     0.0    0.00    0.00     165         P15 [37]
-----------------------------------------------
                0.00    0.00     165/165         execute [2]
[38]     0.0    0.00    0.00     165         P16 [38]
-----------------------------------------------
                0.00    0.00     165/165         execute [2]
[39]     0.0    0.00    0.00     165         P17 [39]
-----------------------------------------------
                0.00    0.00     165/165         executeFromVertex [63]
[40]     0.0    0.00    0.00     165         T8 [40]
-----------------------------------------------
                0.00    0.00     150/150         execute [2]
[41]     0.0    0.00    0.00     150         P6 [41]
-----------------------------------------------
                0.00    0.00     150/150         execute [2]
[42]     0.0    0.00    0.00     150         P7 [42]
-----------------------------------------------
                0.00    0.00     150/150         executeFromVertex [63]
[43]     0.0    0.00    0.00     150         T3 [43]
-----------------------------------------------
                0.00    0.00     130/130         execute [2]
[44]     0.0    0.00    0.00     130         P4 [44]
-----------------------------------------------
                0.00    0.00     130/130         executeFromVertex [63]
[45]     0.0    0.00    0.00     130         T1 [45]
-----------------------------------------------
                0.00    0.00     101/101         execute [2]
[46]     0.0    0.00    0.00     101         P8 [46]
-----------------------------------------------
                0.00    0.00     101/101         execute [2]
[47]     0.0    0.00    0.00     101         P9 [47]
-----------------------------------------------
                0.00    0.00     101/101         executeFromVertex [63]
[48]     0.0    0.00    0.00     101         T4 [48]
-----------------------------------------------
                0.00    0.00     101/101         executeFromVertex [63]
[49]     0.0    0.00    0.00     101         T5 [49]
-----------------------------------------------
                0.00    0.00      60/60          executeFromVertex [63]
[50]     0.0    0.00    0.00      60         A17 [50]
-----------------------------------------------
                0.00    0.00      36/36          executeFromVertex [63]
[51]     0.0    0.00    0.00      36         A2 [51]
-----------------------------------------------
                0.00    0.00      24/24          execute [2]
[52]     0.0    0.00    0.00      24         P5 [52]
-----------------------------------------------
                0.00    0.00      24/24          executeFromVertex [63]
[53]     0.0    0.00    0.00      24         T2 [53]
-----------------------------------------------
                0.00    0.00      20/20          execute [2]
[54]     0.0    0.00    0.00      20         P10 [54]
-----------------------------------------------
                0.00    0.00      20/20          executeFromVertex [63]
[55]     0.0    0.00    0.00      20         T6 [55]
-----------------------------------------------
                0.00    0.00       4/4           executeFromVertex [63]
[56]     0.0    0.00    0.00       4         A8 [56]
-----------------------------------------------
                0.00    0.00       2/2           executeFromVertex [63]
[57]     0.0    0.00    0.00       2         A3 [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [2842]
[58]     0.0    0.00    0.00       1         main [58]
-----------------------------------------------
                0.00    0.00     246/246         std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [100]
[67]     0.0    0.00    0.00     246         __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag) [67]
-----------------------------------------------
                0.00    0.00       2/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       4/32          std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       4/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       5/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
                0.00    0.00      15/32          void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[68]     0.0    0.00    0.00      32         std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [79]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [78]
-----------------------------------------------
                0.00    0.00       1/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       3/17          std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       3/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       3/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
                0.00    0.00       5/17          void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[69]     0.0    0.00    0.00      17         std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
-----------------------------------------------
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
                0.00    0.00       2/10          bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       2/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       3/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
[70]     0.0    0.00    0.00      10         std::__detail::_Scanner<char>::_M_advance() [70]
-----------------------------------------------
                0.00    0.00       3/8           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       5/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[71]     0.0    0.00    0.00       8         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       3/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       2/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
-----------------------------------------------
                0.00    0.00       1/5           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [2686]
                0.00    0.00       1/5           Data::ArrayWrapper<double>::getDataAt(std::type_info const&, unsigned long) const [2583]
                0.00    0.00       3/5           std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [93]
[72]     0.0    0.00    0.00       5         std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [72]
-----------------------------------------------
                0.00    0.00       1/5           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       2/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[73]     0.0    0.00    0.00       5         void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
                0.00    0.00      15/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       5/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [79]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [78]
-----------------------------------------------
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale) [102]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       1/5           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[74]     0.0    0.00    0.00       5         std::__detail::_Scanner<char>::_M_scan_normal() [74]
-----------------------------------------------
                0.00    0.00       5/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[75]     0.0    0.00    0.00       5         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [75]
-----------------------------------------------
                                   5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[76]     0.0    0.00    0.00       5         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       5/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       4/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       3/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       2/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/1           std::__detail::_Scanner<char>::_M_eat_escape_ecma() [101]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop() [105]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
                0.00    0.00       1/2           void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [86]
                                   1             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
-----------------------------------------------
                0.00    0.00       1/4           ALEWrapper::getDataSources() [113]
                0.00    0.00       3/4           ALEWrapper::reset(unsigned long, Learn::LearningMode) [115]
[77]     0.0    0.00    0.00       4         ALEWrapper::updateScreen() [77]
-----------------------------------------------
                0.00    0.00       2/4           std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[78]     0.0    0.00    0.00       4         std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [78]
-----------------------------------------------
                0.00    0.00       2/4           std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[79]     0.0    0.00    0.00       4         std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [79]
-----------------------------------------------
                0.00    0.00       1/4           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/4           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
                0.00    0.00       2/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[80]     0.0    0.00    0.00       4         std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
-----------------------------------------------
                0.00    0.00       1/4           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       1/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       2/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
[81]     0.0    0.00    0.00       4         std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
-----------------------------------------------
                0.00    0.00       4/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[82]     0.0    0.00    0.00       4         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
                0.00    0.00       1/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       1/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
-----------------------------------------------
                0.00    0.00       4/4           __libc_csu_init [2842]
[83]     0.0    0.00    0.00       4         std::__throw_regex_error(std::regex_constants::error_type, char const*) [83]
-----------------------------------------------
                0.00    0.00       3/3           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[84]     0.0    0.00    0.00       3         bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       3/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       2/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
                0.00    0.00       1/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
                0.00    0.00       1/1           void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&) [98]
-----------------------------------------------
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[85]     0.0    0.00    0.00       3         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
                0.00    0.00       1/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
                0.00    0.00       1/10          std::__detail::_Scanner<char>::_M_advance() [70]
-----------------------------------------------
                0.00    0.00       1/2           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       1/2           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[86]     0.0    0.00    0.00       2         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [86]
-----------------------------------------------
                0.00    0.00       1/2           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/2           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[87]     0.0    0.00    0.00       2         std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       4/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       3/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
-----------------------------------------------
                                   3             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                                   2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
[88]     0.0    0.00    0.00       2+3       std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       5/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [75]
                0.00    0.00       4/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       2/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
                                   5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                                   3             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
-----------------------------------------------
                                   1             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[89]     0.0    0.00    0.00       2         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
                                   2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
[90]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::~Model() [90]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2585]
[91]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::getPtrType() const [91]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2585]
[92]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::getType() const [92]
-----------------------------------------------
                0.00    0.00       1/1           Data::ArrayWrapper<double>::getDataAt(std::type_info const&, unsigned long) const [2583]
[93]     0.0    0.00    0.00       1         std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [93]
                0.00    0.00       3/5           std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2585]
[94]     0.0    0.00    0.00       1         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
                0.00    0.00       1/1           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [96]
                0.00    0.00       1/1           Data::UntypedSharedPtr::Model<double>::~Model() [90]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [96]
[95]     0.0    0.00    0.00       1         std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
[96]     0.0    0.00    0.00       1         std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [96]
                0.00    0.00       1/1           std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
[97]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [97]
-----------------------------------------------
                0.00    0.00       1/1           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
[98]     0.0    0.00    0.00       1         void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&) [98]
-----------------------------------------------
                0.00    0.00       1/1           ALEWrapper::setAle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) [116]
[99]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [99]
-----------------------------------------------
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[100]    0.0    0.00    0.00       1         std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [100]
                0.00    0.00     246/246         __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag) [67]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[101]    0.0    0.00    0.00       1         std::__detail::_Scanner<char>::_M_eat_escape_ecma() [101]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[102]    0.0    0.00    0.00       1         std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale) [102]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[103]    0.0    0.00    0.00       1         void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/2           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       1/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
[104]    0.0    0.00    0.00       1         void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
                0.00    0.00       3/3           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       1/1           std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [100]
                0.00    0.00       1/1           std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>) [106]
                0.00    0.00       1/2           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       1/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[105]    0.0    0.00    0.00       1         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop() [105]
-----------------------------------------------
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[106]    0.0    0.00    0.00       1         std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>) [106]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [35] A10                    [52] P5                     [86] void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  [33] A12                    [41] P6                     [99] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [36] A14                    [42] P7                    [100] std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready()
  [50] A17                    [46] P8                     [87] std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>)
  [51] A2                     [47] P9                     [69] std::__detail::_State<char>::_State(std::__detail::_State<char>&&)
  [57] A3                     [27] T0                     [68] std::__detail::_State<char>::~_State()
  [34] A4                     [45] T1                     [70] std::__detail::_Scanner<char>::_M_advance()
  [56] A8                     [17] T10                    [74] std::__detail::_Scanner<char>::_M_scan_normal()
  [23] P0                     [14] T11                   [101] std::__detail::_Scanner<char>::_M_eat_escape_ecma()
  [24] P1                     [10] T12                    [81] std::__detail::_Scanner<char>::_M_scan_in_bracket()
  [54] P10                    [53] T2                    [102] std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale)
  [28] P11                    [43] T3                     [71] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char()
  [29] P12                    [48] T4                     [75] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
  [30] P13                    [49] T5                     [82] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier()
  [31] P14                    [55] T6                     [88] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()
  [37] P15                    [32] T7                     [89] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()
  [38] P16                    [40] T8                     [84] bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)
  [39] P17                    [22] T9                     [85] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()
  [18] P18                    [77] ALEWrapper::updateScreen() [103] void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>()
  [19] P19                    [90] Data::UntypedSharedPtr::Model<double>::~Model() [104] void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)
  [25] P2                     [91] Data::UntypedSharedPtr::Model<double>::getPtrType() const [105] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop()
  [20] P20                    [92] Data::UntypedSharedPtr::Model<double>::getType() const [76] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()
  [21] P21                    [78] std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [106] std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>)
  [15] P22                    [79] std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [83] std::__throw_regex_error(std::regex_constants::error_type, char const*)
  [16] P23                    [72] std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [67] __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)
  [12] P24                    [93] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [2] execute
  [13] P25                    [94] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [3] executeTeam
   [6] P26                    [95] std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [58] main
   [7] P27                    [96] std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [5] pop
   [8] P28                    [97] std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [4] push
   [9] P29                    [80] std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [11] reset
  [26] P3                     [73] void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [1] <cycle 1>
  [44] P4                     [98] void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&)
