Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    58537     0.00     0.00  execute
  0.00      0.00     0.00    58537     0.00     0.00  executeTeam
  0.00      0.00     0.00    58537     0.00     0.00  push
  0.00      0.00     0.00    58531     0.00     0.00  pop
  0.00      0.00     0.00     9840     0.00     0.00  P31
  0.00      0.00     0.00     9840     0.00     0.00  P32
  0.00      0.00     0.00     9840     0.00     0.00  T11
  0.00      0.00     0.00     9840     0.00     0.00  reset
  0.00      0.00     0.00     9812     0.00     0.00  P28
  0.00      0.00     0.00     9812     0.00     0.00  P29
  0.00      0.00     0.00     9812     0.00     0.00  P30
  0.00      0.00     0.00     9812     0.00     0.00  T10
  0.00      0.00     0.00     9812     0.00     0.00  T9
  0.00      0.00     0.00     9723     0.00     0.00  P23
  0.00      0.00     0.00     9723     0.00     0.00  P24
  0.00      0.00     0.00     9723     0.00     0.00  P25
  0.00      0.00     0.00     9723     0.00     0.00  P26
  0.00      0.00     0.00     9723     0.00     0.00  P27
  0.00      0.00     0.00     9723     0.00     0.00  T8
  0.00      0.00     0.00     9316     0.00     0.00  P10
  0.00      0.00     0.00     9316     0.00     0.00  P11
  0.00      0.00     0.00     9316     0.00     0.00  P12
  0.00      0.00     0.00     9316     0.00     0.00  P13
  0.00      0.00     0.00     9316     0.00     0.00  P7
  0.00      0.00     0.00     9316     0.00     0.00  P8
  0.00      0.00     0.00     9316     0.00     0.00  P9
  0.00      0.00     0.00     9316     0.00     0.00  T3
  0.00      0.00     0.00     8922     0.00     0.00  P21
  0.00      0.00     0.00     8922     0.00     0.00  P22
  0.00      0.00     0.00     8922     0.00     0.00  T7
  0.00      0.00     0.00     8348     0.00     0.00  A1
  0.00      0.00     0.00      814     0.00     0.00  P14
  0.00      0.00     0.00      814     0.00     0.00  P15
  0.00      0.00     0.00      814     0.00     0.00  P16
  0.00      0.00     0.00      814     0.00     0.00  P17
  0.00      0.00     0.00      814     0.00     0.00  P18
  0.00      0.00     0.00      814     0.00     0.00  T4
  0.00      0.00     0.00      669     0.00     0.00  A8
  0.00      0.00     0.00      246     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)
  0.00      0.00     0.00      235     0.00     0.00  A16
  0.00      0.00     0.00      212     0.00     0.00  P0
  0.00      0.00     0.00      212     0.00     0.00  P1
  0.00      0.00     0.00      212     0.00     0.00  P2
  0.00      0.00     0.00      212     0.00     0.00  P3
  0.00      0.00     0.00      212     0.00     0.00  T0
  0.00      0.00     0.00      199     0.00     0.00  A3
  0.00      0.00     0.00      199     0.00     0.00  A9
  0.00      0.00     0.00       89     0.00     0.00  A17
  0.00      0.00     0.00       82     0.00     0.00  A0
  0.00      0.00     0.00       32     0.00     0.00  std::__detail::_State<char>::~_State()
  0.00      0.00     0.00       28     0.00     0.00  P19
  0.00      0.00     0.00       28     0.00     0.00  P20
  0.00      0.00     0.00       28     0.00     0.00  T5
  0.00      0.00     0.00       28     0.00     0.00  T6
  0.00      0.00     0.00       26     0.00     0.00  P4
  0.00      0.00     0.00       26     0.00     0.00  P5
  0.00      0.00     0.00       26     0.00     0.00  T1
  0.00      0.00     0.00       17     0.00     0.00  std::__detail::_State<char>::_State(std::__detail::_State<char>&&)
  0.00      0.00     0.00       11     0.00     0.00  A7
  0.00      0.00     0.00       10     0.00     0.00  std::__detail::_Scanner<char>::_M_advance()
  0.00      0.00     0.00        8     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char()
  0.00      0.00     0.00        5     0.00     0.00  std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation)
  0.00      0.00     0.00        5     0.00     0.00  void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&)
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Scanner<char>::_M_scan_normal()
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()
  0.00      0.00     0.00        4     0.00     0.00  P6
  0.00      0.00     0.00        4     0.00     0.00  T2
  0.00      0.00     0.00        4     0.00     0.00  ALEWrapper::updateScreen()
  0.00      0.00     0.00        4     0.00     0.00  std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00        4     0.00     0.00  std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&)
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_Scanner<char>::_M_scan_in_bracket()
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier()
  0.00      0.00     0.00        4     0.00     0.00  std::__throw_regex_error(std::regex_constants::error_type, char const*)
  0.00      0.00     0.00        3     0.00     0.00  A4
  0.00      0.00     0.00        3     0.00     0.00  A5
  0.00      0.00     0.00        3     0.00     0.00  bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)
  0.00      0.00     0.00        3     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()
  0.00      0.00     0.00        2     0.00     0.00  A11
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>)
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::~Model()
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::getPtrType() const
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::getType() const
  0.00      0.00     0.00        1     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.00     0.00        1     0.00     0.00  std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Scanner<char>::_M_eat_escape_ecma()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale)
  0.00      0.00     0.00        1     0.00     0.00  void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>()
  0.00      0.00     0.00        1     0.00     0.00  void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop()
  0.00      0.00     0.00        1     0.00     0.00  std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>)
  0.00      0.00     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00       1+8       <cycle 1 as a whole> [1]
                0.00    0.00       5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       2+3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
                0.00    0.00       2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [94]
-----------------------------------------------
                0.00    0.00   58537/58537       executeTeam [3]
[2]      0.0    0.00    0.00   58537         execute [2]
                0.00    0.00    9840/9840        P31 [6]
                0.00    0.00    9840/9840        P32 [7]
                0.00    0.00    9812/9812        P28 [10]
                0.00    0.00    9812/9812        P30 [12]
                0.00    0.00    9812/9812        P29 [11]
                0.00    0.00    9723/9723        P23 [15]
                0.00    0.00    9723/9723        P27 [19]
                0.00    0.00    9723/9723        P26 [18]
                0.00    0.00    9723/9723        P25 [17]
                0.00    0.00    9723/9723        P24 [16]
                0.00    0.00    9316/9316        P7 [25]
                0.00    0.00    9316/9316        P13 [24]
                0.00    0.00    9316/9316        P12 [23]
                0.00    0.00    9316/9316        P11 [22]
                0.00    0.00    9316/9316        P10 [21]
                0.00    0.00    9316/9316        P9 [27]
                0.00    0.00    9316/9316        P8 [26]
                0.00    0.00    8922/8922        P21 [29]
                0.00    0.00    8922/8922        P22 [30]
                0.00    0.00     814/814         P14 [33]
                0.00    0.00     814/814         P18 [37]
                0.00    0.00     814/814         P17 [36]
                0.00    0.00     814/814         P16 [35]
                0.00    0.00     814/814         P15 [34]
                0.00    0.00     212/212         P0 [41]
                0.00    0.00     212/212         P3 [44]
                0.00    0.00     212/212         P2 [43]
                0.00    0.00     212/212         P1 [42]
                0.00    0.00      28/28          P19 [50]
                0.00    0.00      28/28          P20 [51]
                0.00    0.00      26/26          P4 [54]
                0.00    0.00      26/26          P5 [55]
                0.00    0.00       4/4           P6 [58]
-----------------------------------------------
                0.00    0.00   58537/58537       executeFromVertex [68]
[3]      0.0    0.00    0.00   58537         executeTeam [3]
                0.00    0.00   58537/58537       execute [2]
                0.00    0.00   58537/58537       push [4]
-----------------------------------------------
                0.00    0.00   58537/58537       executeTeam [3]
[4]      0.0    0.00    0.00   58537         push [4]
-----------------------------------------------
                0.00    0.00   58531/58531       reset [9]
[5]      0.0    0.00    0.00   58531         pop [5]
-----------------------------------------------
                0.00    0.00    9840/9840        execute [2]
[6]      0.0    0.00    0.00    9840         P31 [6]
-----------------------------------------------
                0.00    0.00    9840/9840        execute [2]
[7]      0.0    0.00    0.00    9840         P32 [7]
-----------------------------------------------
                0.00    0.00    9840/9840        executeFromVertex [68]
[8]      0.0    0.00    0.00    9840         T11 [8]
-----------------------------------------------
                0.00    0.00    9840/9840        inferenceTPG [70]
[9]      0.0    0.00    0.00    9840         reset [9]
                0.00    0.00   58531/58531       pop [5]
-----------------------------------------------
                0.00    0.00    9812/9812        execute [2]
[10]     0.0    0.00    0.00    9812         P28 [10]
-----------------------------------------------
                0.00    0.00    9812/9812        execute [2]
[11]     0.0    0.00    0.00    9812         P29 [11]
-----------------------------------------------
                0.00    0.00    9812/9812        execute [2]
[12]     0.0    0.00    0.00    9812         P30 [12]
-----------------------------------------------
                0.00    0.00    9812/9812        executeFromVertex [68]
[13]     0.0    0.00    0.00    9812         T10 [13]
-----------------------------------------------
                0.00    0.00    9812/9812        executeFromVertex [68]
[14]     0.0    0.00    0.00    9812         T9 [14]
-----------------------------------------------
                0.00    0.00    9723/9723        execute [2]
[15]     0.0    0.00    0.00    9723         P23 [15]
-----------------------------------------------
                0.00    0.00    9723/9723        execute [2]
[16]     0.0    0.00    0.00    9723         P24 [16]
-----------------------------------------------
                0.00    0.00    9723/9723        execute [2]
[17]     0.0    0.00    0.00    9723         P25 [17]
-----------------------------------------------
                0.00    0.00    9723/9723        execute [2]
[18]     0.0    0.00    0.00    9723         P26 [18]
-----------------------------------------------
                0.00    0.00    9723/9723        execute [2]
[19]     0.0    0.00    0.00    9723         P27 [19]
-----------------------------------------------
                0.00    0.00    9723/9723        executeFromVertex [68]
[20]     0.0    0.00    0.00    9723         T8 [20]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[21]     0.0    0.00    0.00    9316         P10 [21]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[22]     0.0    0.00    0.00    9316         P11 [22]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[23]     0.0    0.00    0.00    9316         P12 [23]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[24]     0.0    0.00    0.00    9316         P13 [24]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[25]     0.0    0.00    0.00    9316         P7 [25]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[26]     0.0    0.00    0.00    9316         P8 [26]
-----------------------------------------------
                0.00    0.00    9316/9316        execute [2]
[27]     0.0    0.00    0.00    9316         P9 [27]
-----------------------------------------------
                0.00    0.00    9316/9316        executeFromVertex [68]
[28]     0.0    0.00    0.00    9316         T3 [28]
-----------------------------------------------
                0.00    0.00    8922/8922        execute [2]
[29]     0.0    0.00    0.00    8922         P21 [29]
-----------------------------------------------
                0.00    0.00    8922/8922        execute [2]
[30]     0.0    0.00    0.00    8922         P22 [30]
-----------------------------------------------
                0.00    0.00    8922/8922        executeFromVertex [68]
[31]     0.0    0.00    0.00    8922         T7 [31]
-----------------------------------------------
                0.00    0.00    8348/8348        executeFromVertex [68]
[32]     0.0    0.00    0.00    8348         A1 [32]
-----------------------------------------------
                0.00    0.00     814/814         execute [2]
[33]     0.0    0.00    0.00     814         P14 [33]
-----------------------------------------------
                0.00    0.00     814/814         execute [2]
[34]     0.0    0.00    0.00     814         P15 [34]
-----------------------------------------------
                0.00    0.00     814/814         execute [2]
[35]     0.0    0.00    0.00     814         P16 [35]
-----------------------------------------------
                0.00    0.00     814/814         execute [2]
[36]     0.0    0.00    0.00     814         P17 [36]
-----------------------------------------------
                0.00    0.00     814/814         execute [2]
[37]     0.0    0.00    0.00     814         P18 [37]
-----------------------------------------------
                0.00    0.00     814/814         executeFromVertex [68]
[38]     0.0    0.00    0.00     814         T4 [38]
-----------------------------------------------
                0.00    0.00     669/669         executeFromVertex [68]
[39]     0.0    0.00    0.00     669         A8 [39]
-----------------------------------------------
                0.00    0.00     235/235         executeFromVertex [68]
[40]     0.0    0.00    0.00     235         A16 [40]
-----------------------------------------------
                0.00    0.00     212/212         execute [2]
[41]     0.0    0.00    0.00     212         P0 [41]
-----------------------------------------------
                0.00    0.00     212/212         execute [2]
[42]     0.0    0.00    0.00     212         P1 [42]
-----------------------------------------------
                0.00    0.00     212/212         execute [2]
[43]     0.0    0.00    0.00     212         P2 [43]
-----------------------------------------------
                0.00    0.00     212/212         execute [2]
[44]     0.0    0.00    0.00     212         P3 [44]
-----------------------------------------------
                0.00    0.00     212/212         executeFromVertex [68]
[45]     0.0    0.00    0.00     212         T0 [45]
-----------------------------------------------
                0.00    0.00     199/199         executeFromVertex [68]
[46]     0.0    0.00    0.00     199         A3 [46]
-----------------------------------------------
                0.00    0.00     199/199         executeFromVertex [68]
[47]     0.0    0.00    0.00     199         A9 [47]
-----------------------------------------------
                0.00    0.00      89/89          executeFromVertex [68]
[48]     0.0    0.00    0.00      89         A17 [48]
-----------------------------------------------
                0.00    0.00      82/82          executeFromVertex [68]
[49]     0.0    0.00    0.00      82         A0 [49]
-----------------------------------------------
                0.00    0.00      28/28          execute [2]
[50]     0.0    0.00    0.00      28         P19 [50]
-----------------------------------------------
                0.00    0.00      28/28          execute [2]
[51]     0.0    0.00    0.00      28         P20 [51]
-----------------------------------------------
                0.00    0.00      28/28          executeFromVertex [68]
[52]     0.0    0.00    0.00      28         T5 [52]
-----------------------------------------------
                0.00    0.00      28/28          executeFromVertex [68]
[53]     0.0    0.00    0.00      28         T6 [53]
-----------------------------------------------
                0.00    0.00      26/26          execute [2]
[54]     0.0    0.00    0.00      26         P4 [54]
-----------------------------------------------
                0.00    0.00      26/26          execute [2]
[55]     0.0    0.00    0.00      26         P5 [55]
-----------------------------------------------
                0.00    0.00      26/26          executeFromVertex [68]
[56]     0.0    0.00    0.00      26         T1 [56]
-----------------------------------------------
                0.00    0.00      11/11          executeFromVertex [68]
[57]     0.0    0.00    0.00      11         A7 [57]
-----------------------------------------------
                0.00    0.00       4/4           execute [2]
[58]     0.0    0.00    0.00       4         P6 [58]
-----------------------------------------------
                0.00    0.00       4/4           executeFromVertex [68]
[59]     0.0    0.00    0.00       4         T2 [59]
-----------------------------------------------
                0.00    0.00       3/3           executeFromVertex [68]
[60]     0.0    0.00    0.00       3         A4 [60]
-----------------------------------------------
                0.00    0.00       3/3           executeFromVertex [68]
[61]     0.0    0.00    0.00       3         A5 [61]
-----------------------------------------------
                0.00    0.00       2/2           executeFromVertex [68]
[62]     0.0    0.00    0.00       2         A11 [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [2847]
[63]     0.0    0.00    0.00       1         main [63]
-----------------------------------------------
                0.00    0.00     246/246         std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [105]
[72]     0.0    0.00    0.00     246         __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag) [72]
-----------------------------------------------
                0.00    0.00       2/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       2/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
                0.00    0.00       4/32          std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [92]
                0.00    0.00       4/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       5/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
                0.00    0.00      15/32          void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
[73]     0.0    0.00    0.00      32         std::__detail::_State<char>::~_State() [73]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [84]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [83]
-----------------------------------------------
                0.00    0.00       1/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       2/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
                0.00    0.00       3/17          std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [92]
                0.00    0.00       3/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       3/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
                0.00    0.00       5/17          void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
[74]     0.0    0.00    0.00      17         std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [74]
-----------------------------------------------
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [90]
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
                0.00    0.00       2/10          bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
                0.00    0.00       2/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       3/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [76]
[75]     0.0    0.00    0.00      10         std::__detail::_Scanner<char>::_M_advance() [75]
-----------------------------------------------
                0.00    0.00       3/8           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
                0.00    0.00       5/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
[76]     0.0    0.00    0.00       8         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [76]
                0.00    0.00       3/10          std::__detail::_Scanner<char>::_M_advance() [75]
                0.00    0.00       2/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [86]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [79]
-----------------------------------------------
                0.00    0.00       1/5           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [2691]
                0.00    0.00       1/5           Data::ArrayWrapper<double>::getDataAt(std::type_info const&, unsigned long) const [2588]
                0.00    0.00       3/5           std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [98]
[77]     0.0    0.00    0.00       5         std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [77]
-----------------------------------------------
                0.00    0.00       1/5           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [92]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       2/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
[78]     0.0    0.00    0.00       5         void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
                0.00    0.00      15/32          std::__detail::_State<char>::~_State() [73]
                0.00    0.00       5/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [74]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [84]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [83]
-----------------------------------------------
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale) [107]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [76]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       1/5           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
[79]     0.0    0.00    0.00       5         std::__detail::_Scanner<char>::_M_scan_normal() [79]
-----------------------------------------------
                0.00    0.00       5/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
[80]     0.0    0.00    0.00       5         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [80]
-----------------------------------------------
                                   5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
[81]     0.0    0.00    0.00       5         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       5/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [76]
                0.00    0.00       4/32          std::__detail::_State<char>::~_State() [73]
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [90]
                0.00    0.00       3/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [74]
                0.00    0.00       2/10          std::__detail::_Scanner<char>::_M_advance() [75]
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [108]
                0.00    0.00       1/1           std::__detail::_Scanner<char>::_M_eat_escape_ecma() [106]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [79]
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop() [110]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
                0.00    0.00       1/2           void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [91]
                                   1             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [94]
-----------------------------------------------
                0.00    0.00       1/4           ALEWrapper::getDataSources() [118]
                0.00    0.00       3/4           ALEWrapper::reset(unsigned long, Learn::LearningMode) [120]
[82]     0.0    0.00    0.00       4         ALEWrapper::updateScreen() [82]
-----------------------------------------------
                0.00    0.00       2/4           std::__detail::_State<char>::~_State() [73]
                0.00    0.00       2/4           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
[83]     0.0    0.00    0.00       4         std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [83]
-----------------------------------------------
                0.00    0.00       2/4           std::__detail::_State<char>::~_State() [73]
                0.00    0.00       2/4           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
[84]     0.0    0.00    0.00       4         std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [84]
-----------------------------------------------
                0.00    0.00       1/4           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [108]
                0.00    0.00       1/4           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
                0.00    0.00       2/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
[85]     0.0    0.00    0.00       4         std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [85]
-----------------------------------------------
                0.00    0.00       1/4           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
                0.00    0.00       1/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [90]
                0.00    0.00       2/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [76]
[86]     0.0    0.00    0.00       4         std::__detail::_Scanner<char>::_M_scan_in_bracket() [86]
-----------------------------------------------
                0.00    0.00       4/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
[87]     0.0    0.00    0.00       4         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       2/32          std::__detail::_State<char>::~_State() [73]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [79]
                0.00    0.00       1/10          std::__detail::_Scanner<char>::_M_advance() [75]
                0.00    0.00       1/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [74]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
-----------------------------------------------
                0.00    0.00       4/4           __libc_csu_init [2847]
[88]     0.0    0.00    0.00       4         std::__throw_regex_error(std::regex_constants::error_type, char const*) [88]
-----------------------------------------------
                0.00    0.00       3/3           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
[89]     0.0    0.00    0.00       3         bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
                0.00    0.00       3/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [76]
                0.00    0.00       2/10          std::__detail::_Scanner<char>::_M_advance() [75]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [79]
                0.00    0.00       1/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [86]
                0.00    0.00       1/1           void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&) [103]
-----------------------------------------------
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
[90]     0.0    0.00    0.00       3         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [90]
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
                0.00    0.00       1/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [86]
                0.00    0.00       1/10          std::__detail::_Scanner<char>::_M_advance() [75]
-----------------------------------------------
                0.00    0.00       1/2           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       1/2           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
[91]     0.0    0.00    0.00       2         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [91]
-----------------------------------------------
                0.00    0.00       1/2           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [108]
                0.00    0.00       1/2           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
[92]     0.0    0.00    0.00       2         std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [92]
                0.00    0.00       4/32          std::__detail::_State<char>::~_State() [73]
                0.00    0.00       3/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [74]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [78]
-----------------------------------------------
                                   3             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
                                   2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [94]
[93]     0.0    0.00    0.00       2+3       std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
                0.00    0.00       5/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [80]
                0.00    0.00       4/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [87]
                0.00    0.00       2/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [74]
                0.00    0.00       2/32          std::__detail::_State<char>::~_State() [73]
                0.00    0.00       2/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [85]
                                   5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                                   3             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
-----------------------------------------------
                                   1             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
[94]     0.0    0.00    0.00       2         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [94]
                                   2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [93]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [99]
[95]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::~Model() [95]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2590]
[96]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::getPtrType() const [96]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2590]
[97]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::getType() const [97]
-----------------------------------------------
                0.00    0.00       1/1           Data::ArrayWrapper<double>::getDataAt(std::type_info const&, unsigned long) const [2588]
[98]     0.0    0.00    0.00       1         std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [98]
                0.00    0.00       3/5           std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2590]
[99]     0.0    0.00    0.00       1         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [99]
                0.00    0.00       1/1           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [101]
                0.00    0.00       1/1           Data::UntypedSharedPtr::Model<double>::~Model() [95]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [102]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [101]
[100]    0.0    0.00    0.00       1         std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [99]
[101]    0.0    0.00    0.00       1         std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [101]
                0.00    0.00       1/1           std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [99]
[102]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [102]
-----------------------------------------------
                0.00    0.00       1/1           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
[103]    0.0    0.00    0.00       1         void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&) [103]
-----------------------------------------------
                0.00    0.00       1/1           ALEWrapper::setAle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) [121]
[104]    0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [104]
-----------------------------------------------
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
[105]    0.0    0.00    0.00       1         std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [105]
                0.00    0.00     246/246         __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
[106]    0.0    0.00    0.00       1         std::__detail::_Scanner<char>::_M_eat_escape_ecma() [106]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2812]
[107]    0.0    0.00    0.00       1         std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale) [107]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
[108]    0.0    0.00    0.00       1         void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [108]
                0.00    0.00       1/2           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [92]
                0.00    0.00       1/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [90]
[109]    0.0    0.00    0.00       1         void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
                0.00    0.00       3/3           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [89]
                0.00    0.00       1/1           std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [105]
                0.00    0.00       1/1           std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>) [111]
                0.00    0.00       1/2           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [92]
                0.00    0.00       1/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [81]
[110]    0.0    0.00    0.00       1         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop() [110]
-----------------------------------------------
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [109]
[111]    0.0    0.00    0.00       1         std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>) [111]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [49] A0                     [12] P30                   [103] void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&)
  [32] A1                      [6] P31                    [91] void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  [62] A11                     [7] P32                   [104] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [40] A16                    [54] P4                    [105] std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready()
  [48] A17                    [55] P5                     [92] std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>)
  [46] A3                     [58] P6                     [74] std::__detail::_State<char>::_State(std::__detail::_State<char>&&)
  [60] A4                     [25] P7                     [73] std::__detail::_State<char>::~_State()
  [61] A5                     [26] P8                     [75] std::__detail::_Scanner<char>::_M_advance()
  [57] A7                     [27] P9                     [79] std::__detail::_Scanner<char>::_M_scan_normal()
  [39] A8                     [45] T0                    [106] std::__detail::_Scanner<char>::_M_eat_escape_ecma()
  [47] A9                     [56] T1                     [86] std::__detail::_Scanner<char>::_M_scan_in_bracket()
  [41] P0                     [13] T10                   [107] std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale)
  [42] P1                      [8] T11                    [76] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char()
  [21] P10                    [59] T2                     [80] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
  [22] P11                    [28] T3                     [87] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier()
  [23] P12                    [38] T4                     [93] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()
  [24] P13                    [52] T5                     [94] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()
  [33] P14                    [53] T6                     [89] bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)
  [34] P15                    [31] T7                     [90] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()
  [35] P16                    [20] T8                    [108] void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>()
  [36] P17                    [14] T9                    [109] void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)
  [37] P18                    [82] ALEWrapper::updateScreen() [110] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop()
  [50] P19                    [95] Data::UntypedSharedPtr::Model<double>::~Model() [81] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()
  [43] P2                     [96] Data::UntypedSharedPtr::Model<double>::getPtrType() const [111] std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>)
  [51] P20                    [97] Data::UntypedSharedPtr::Model<double>::getType() const [88] std::__throw_regex_error(std::regex_constants::error_type, char const*)
  [29] P21                    [83] std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [72] __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)
  [30] P22                    [84] std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2] execute
  [15] P23                    [77] std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [3] executeTeam
  [16] P24                    [98] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [63] main
  [17] P25                    [99] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [5] pop
  [18] P26                   [100] std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [4] push
  [19] P27                   [101] std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [9] reset
  [10] P28                   [102] std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [1] <cycle 1>
  [11] P29                    [85] std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&)
  [44] P3                     [78] void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&)
