Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   173095     0.00     0.00  execute
  0.00      0.00     0.00   173095     0.00     0.00  executeTeam
  0.00      0.00     0.00   173095     0.00     0.00  push
  0.00      0.00     0.00   173088     0.00     0.00  pop
  0.00      0.00     0.00    33640     0.00     0.00  P1
  0.00      0.00     0.00    18000     0.00     0.00  P26
  0.00      0.00     0.00    18000     0.00     0.00  P27
  0.00      0.00     0.00    18000     0.00     0.00  P28
  0.00      0.00     0.00    18000     0.00     0.00  P29
  0.00      0.00     0.00    18000     0.00     0.00  P30
  0.00      0.00     0.00    18000     0.00     0.00  T11
  0.00      0.00     0.00    18000     0.00     0.00  T12
  0.00      0.00     0.00    18000     0.00     0.00  reset
  0.00      0.00     0.00    17685     0.00     0.00  P22
  0.00      0.00     0.00    17685     0.00     0.00  P23
  0.00      0.00     0.00    17685     0.00     0.00  P24
  0.00      0.00     0.00    17685     0.00     0.00  P25
  0.00      0.00     0.00    17685     0.00     0.00  T10
  0.00      0.00     0.00    17685     0.00     0.00  T8
  0.00      0.00     0.00    17685     0.00     0.00  T9
  0.00      0.00     0.00    17623     0.00     0.00  P18
  0.00      0.00     0.00    17623     0.00     0.00  P19
  0.00      0.00     0.00    17623     0.00     0.00  P20
  0.00      0.00     0.00    17623     0.00     0.00  T6
  0.00      0.00     0.00    17456     0.00     0.00  P14
  0.00      0.00     0.00    17304     0.00     0.00  A13
  0.00      0.00     0.00    17270     0.00     0.00  P17
  0.00      0.00     0.00    17270     0.00     0.00  T5
  0.00      0.00     0.00    16379     0.00     0.00  P12
  0.00      0.00     0.00    16379     0.00     0.00  P13
  0.00      0.00     0.00    16379     0.00     0.00  T3
  0.00      0.00     0.00    16166     0.00     0.00  P10
  0.00      0.00     0.00    16166     0.00     0.00  P11
  0.00      0.00     0.00    16166     0.00     0.00  P7
  0.00      0.00     0.00    16166     0.00     0.00  P8
  0.00      0.00     0.00    16166     0.00     0.00  P9
  0.00      0.00     0.00    16166     0.00     0.00  T2
  0.00      0.00     0.00    16017     0.00     0.00  P0
  0.00      0.00     0.00    16017     0.00     0.00  P2
  0.00      0.00     0.00    16017     0.00     0.00  P3
  0.00      0.00     0.00    16017     0.00     0.00  P4
  0.00      0.00     0.00    16017     0.00     0.00  T0
  0.00      0.00     0.00      332     0.00     0.00  A17
  0.00      0.00     0.00      246     0.00     0.00  __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)
  0.00      0.00     0.00      213     0.00     0.00  P5
  0.00      0.00     0.00      213     0.00     0.00  P6
  0.00      0.00     0.00      213     0.00     0.00  T1
  0.00      0.00     0.00      186     0.00     0.00  P15
  0.00      0.00     0.00      186     0.00     0.00  P16
  0.00      0.00     0.00      186     0.00     0.00  P21
  0.00      0.00     0.00      186     0.00     0.00  T4
  0.00      0.00     0.00      186     0.00     0.00  T7
  0.00      0.00     0.00      139     0.00     0.00  A2
  0.00      0.00     0.00       91     0.00     0.00  A16
  0.00      0.00     0.00       75     0.00     0.00  A0
  0.00      0.00     0.00       58     0.00     0.00  A15
  0.00      0.00     0.00       32     0.00     0.00  std::__detail::_State<char>::~_State()
  0.00      0.00     0.00       17     0.00     0.00  std::__detail::_State<char>::_State(std::__detail::_State<char>&&)
  0.00      0.00     0.00       10     0.00     0.00  std::__detail::_Scanner<char>::_M_advance()
  0.00      0.00     0.00        8     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char()
  0.00      0.00     0.00        5     0.00     0.00  std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation)
  0.00      0.00     0.00        5     0.00     0.00  void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&)
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Scanner<char>::_M_scan_normal()
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
  0.00      0.00     0.00        5     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()
  0.00      0.00     0.00        4     0.00     0.00  ALEWrapper::updateScreen()
  0.00      0.00     0.00        4     0.00     0.00  std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00        4     0.00     0.00  std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&)
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_Scanner<char>::_M_scan_in_bracket()
  0.00      0.00     0.00        4     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier()
  0.00      0.00     0.00        4     0.00     0.00  std::__throw_regex_error(std::regex_constants::error_type, char const*)
  0.00      0.00     0.00        3     0.00     0.00  bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)
  0.00      0.00     0.00        3     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>)
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()
  0.00      0.00     0.00        2     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()
  0.00      0.00     0.00        1     0.00     0.00  A5
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::~Model()
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::getPtrType() const
  0.00      0.00     0.00        1     0.00     0.00  Data::UntypedSharedPtr::Model<double>::getType() const
  0.00      0.00     0.00        1     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.00     0.00        1     0.00     0.00  std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Scanner<char>::_M_eat_escape_ecma()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale)
  0.00      0.00     0.00        1     0.00     0.00  void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>()
  0.00      0.00     0.00        1     0.00     0.00  void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop()
  0.00      0.00     0.00        1     0.00     0.00  std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>)
  0.00      0.00     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00       1+8       <cycle 1 as a whole> [1]
                0.00    0.00       5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       2+3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
-----------------------------------------------
                0.00    0.00  173095/173095      executeTeam [3]
[2]      0.0    0.00    0.00  173095         execute [2]
                0.00    0.00   33640/33640       P1 [6]
                0.00    0.00   18000/18000       P26 [7]
                0.00    0.00   18000/18000       P30 [11]
                0.00    0.00   18000/18000       P29 [10]
                0.00    0.00   18000/18000       P28 [9]
                0.00    0.00   18000/18000       P27 [8]
                0.00    0.00   17685/17685       P22 [15]
                0.00    0.00   17685/17685       P24 [17]
                0.00    0.00   17685/17685       P25 [18]
                0.00    0.00   17685/17685       P23 [16]
                0.00    0.00   17623/17623       P18 [22]
                0.00    0.00   17623/17623       P20 [24]
                0.00    0.00   17623/17623       P19 [23]
                0.00    0.00   17456/17456       P14 [26]
                0.00    0.00   17270/17270       P17 [28]
                0.00    0.00   16379/16379       P12 [30]
                0.00    0.00   16379/16379       P13 [31]
                0.00    0.00   16166/16166       P7 [35]
                0.00    0.00   16166/16166       P11 [34]
                0.00    0.00   16166/16166       P10 [33]
                0.00    0.00   16166/16166       P9 [37]
                0.00    0.00   16166/16166       P8 [36]
                0.00    0.00   16017/16017       P0 [39]
                0.00    0.00   16017/16017       P4 [42]
                0.00    0.00   16017/16017       P3 [41]
                0.00    0.00   16017/16017       P2 [40]
                0.00    0.00     213/213         P5 [45]
                0.00    0.00     213/213         P6 [46]
                0.00    0.00     186/186         P21 [50]
                0.00    0.00     186/186         P16 [49]
                0.00    0.00     186/186         P15 [48]
-----------------------------------------------
                0.00    0.00  173095/173095      executeFromVertex [63]
[3]      0.0    0.00    0.00  173095         executeTeam [3]
                0.00    0.00  173095/173095      execute [2]
                0.00    0.00  173095/173095      push [4]
-----------------------------------------------
                0.00    0.00  173095/173095      executeTeam [3]
[4]      0.0    0.00    0.00  173095         push [4]
-----------------------------------------------
                0.00    0.00  173088/173088      reset [14]
[5]      0.0    0.00    0.00  173088         pop [5]
-----------------------------------------------
                0.00    0.00   33640/33640       execute [2]
[6]      0.0    0.00    0.00   33640         P1 [6]
-----------------------------------------------
                0.00    0.00   18000/18000       execute [2]
[7]      0.0    0.00    0.00   18000         P26 [7]
-----------------------------------------------
                0.00    0.00   18000/18000       execute [2]
[8]      0.0    0.00    0.00   18000         P27 [8]
-----------------------------------------------
                0.00    0.00   18000/18000       execute [2]
[9]      0.0    0.00    0.00   18000         P28 [9]
-----------------------------------------------
                0.00    0.00   18000/18000       execute [2]
[10]     0.0    0.00    0.00   18000         P29 [10]
-----------------------------------------------
                0.00    0.00   18000/18000       execute [2]
[11]     0.0    0.00    0.00   18000         P30 [11]
-----------------------------------------------
                0.00    0.00   18000/18000       executeFromVertex [63]
[12]     0.0    0.00    0.00   18000         T11 [12]
-----------------------------------------------
                0.00    0.00   18000/18000       executeFromVertex [63]
[13]     0.0    0.00    0.00   18000         T12 [13]
-----------------------------------------------
                0.00    0.00   18000/18000       inferenceTPG [65]
[14]     0.0    0.00    0.00   18000         reset [14]
                0.00    0.00  173088/173088      pop [5]
-----------------------------------------------
                0.00    0.00   17685/17685       execute [2]
[15]     0.0    0.00    0.00   17685         P22 [15]
-----------------------------------------------
                0.00    0.00   17685/17685       execute [2]
[16]     0.0    0.00    0.00   17685         P23 [16]
-----------------------------------------------
                0.00    0.00   17685/17685       execute [2]
[17]     0.0    0.00    0.00   17685         P24 [17]
-----------------------------------------------
                0.00    0.00   17685/17685       execute [2]
[18]     0.0    0.00    0.00   17685         P25 [18]
-----------------------------------------------
                0.00    0.00   17685/17685       executeFromVertex [63]
[19]     0.0    0.00    0.00   17685         T10 [19]
-----------------------------------------------
                0.00    0.00   17685/17685       executeFromVertex [63]
[20]     0.0    0.00    0.00   17685         T8 [20]
-----------------------------------------------
                0.00    0.00   17685/17685       executeFromVertex [63]
[21]     0.0    0.00    0.00   17685         T9 [21]
-----------------------------------------------
                0.00    0.00   17623/17623       execute [2]
[22]     0.0    0.00    0.00   17623         P18 [22]
-----------------------------------------------
                0.00    0.00   17623/17623       execute [2]
[23]     0.0    0.00    0.00   17623         P19 [23]
-----------------------------------------------
                0.00    0.00   17623/17623       execute [2]
[24]     0.0    0.00    0.00   17623         P20 [24]
-----------------------------------------------
                0.00    0.00   17623/17623       executeFromVertex [63]
[25]     0.0    0.00    0.00   17623         T6 [25]
-----------------------------------------------
                0.00    0.00   17456/17456       execute [2]
[26]     0.0    0.00    0.00   17456         P14 [26]
-----------------------------------------------
                0.00    0.00   17304/17304       executeFromVertex [63]
[27]     0.0    0.00    0.00   17304         A13 [27]
-----------------------------------------------
                0.00    0.00   17270/17270       execute [2]
[28]     0.0    0.00    0.00   17270         P17 [28]
-----------------------------------------------
                0.00    0.00   17270/17270       executeFromVertex [63]
[29]     0.0    0.00    0.00   17270         T5 [29]
-----------------------------------------------
                0.00    0.00   16379/16379       execute [2]
[30]     0.0    0.00    0.00   16379         P12 [30]
-----------------------------------------------
                0.00    0.00   16379/16379       execute [2]
[31]     0.0    0.00    0.00   16379         P13 [31]
-----------------------------------------------
                0.00    0.00   16379/16379       executeFromVertex [63]
[32]     0.0    0.00    0.00   16379         T3 [32]
-----------------------------------------------
                0.00    0.00   16166/16166       execute [2]
[33]     0.0    0.00    0.00   16166         P10 [33]
-----------------------------------------------
                0.00    0.00   16166/16166       execute [2]
[34]     0.0    0.00    0.00   16166         P11 [34]
-----------------------------------------------
                0.00    0.00   16166/16166       execute [2]
[35]     0.0    0.00    0.00   16166         P7 [35]
-----------------------------------------------
                0.00    0.00   16166/16166       execute [2]
[36]     0.0    0.00    0.00   16166         P8 [36]
-----------------------------------------------
                0.00    0.00   16166/16166       execute [2]
[37]     0.0    0.00    0.00   16166         P9 [37]
-----------------------------------------------
                0.00    0.00   16166/16166       executeFromVertex [63]
[38]     0.0    0.00    0.00   16166         T2 [38]
-----------------------------------------------
                0.00    0.00   16017/16017       execute [2]
[39]     0.0    0.00    0.00   16017         P0 [39]
-----------------------------------------------
                0.00    0.00   16017/16017       execute [2]
[40]     0.0    0.00    0.00   16017         P2 [40]
-----------------------------------------------
                0.00    0.00   16017/16017       execute [2]
[41]     0.0    0.00    0.00   16017         P3 [41]
-----------------------------------------------
                0.00    0.00   16017/16017       execute [2]
[42]     0.0    0.00    0.00   16017         P4 [42]
-----------------------------------------------
                0.00    0.00   16017/16017       executeFromVertex [63]
[43]     0.0    0.00    0.00   16017         T0 [43]
-----------------------------------------------
                0.00    0.00     332/332         executeFromVertex [63]
[44]     0.0    0.00    0.00     332         A17 [44]
-----------------------------------------------
                0.00    0.00     213/213         execute [2]
[45]     0.0    0.00    0.00     213         P5 [45]
-----------------------------------------------
                0.00    0.00     213/213         execute [2]
[46]     0.0    0.00    0.00     213         P6 [46]
-----------------------------------------------
                0.00    0.00     213/213         executeFromVertex [63]
[47]     0.0    0.00    0.00     213         T1 [47]
-----------------------------------------------
                0.00    0.00     186/186         execute [2]
[48]     0.0    0.00    0.00     186         P15 [48]
-----------------------------------------------
                0.00    0.00     186/186         execute [2]
[49]     0.0    0.00    0.00     186         P16 [49]
-----------------------------------------------
                0.00    0.00     186/186         execute [2]
[50]     0.0    0.00    0.00     186         P21 [50]
-----------------------------------------------
                0.00    0.00     186/186         executeFromVertex [63]
[51]     0.0    0.00    0.00     186         T4 [51]
-----------------------------------------------
                0.00    0.00     186/186         executeFromVertex [63]
[52]     0.0    0.00    0.00     186         T7 [52]
-----------------------------------------------
                0.00    0.00     139/139         executeFromVertex [63]
[53]     0.0    0.00    0.00     139         A2 [53]
-----------------------------------------------
                0.00    0.00      91/91          executeFromVertex [63]
[54]     0.0    0.00    0.00      91         A16 [54]
-----------------------------------------------
                0.00    0.00      75/75          executeFromVertex [63]
[55]     0.0    0.00    0.00      75         A0 [55]
-----------------------------------------------
                0.00    0.00      58/58          executeFromVertex [63]
[56]     0.0    0.00    0.00      58         A15 [56]
-----------------------------------------------
                0.00    0.00       1/1           executeFromVertex [63]
[57]     0.0    0.00    0.00       1         A5 [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [2842]
[58]     0.0    0.00    0.00       1         main [58]
-----------------------------------------------
                0.00    0.00     246/246         std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [100]
[67]     0.0    0.00    0.00     246         __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag) [67]
-----------------------------------------------
                0.00    0.00       2/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       4/32          std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       4/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       5/32          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
                0.00    0.00      15/32          void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[68]     0.0    0.00    0.00      32         std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [79]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [78]
-----------------------------------------------
                0.00    0.00       1/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       3/17          std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       3/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       3/17          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
                0.00    0.00       5/17          void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[69]     0.0    0.00    0.00      17         std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
-----------------------------------------------
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       1/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
                0.00    0.00       2/10          bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       2/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       3/10          std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
[70]     0.0    0.00    0.00      10         std::__detail::_Scanner<char>::_M_advance() [70]
-----------------------------------------------
                0.00    0.00       3/8           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       5/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[71]     0.0    0.00    0.00       8         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       3/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       2/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
-----------------------------------------------
                0.00    0.00       1/5           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [2686]
                0.00    0.00       1/5           Data::ArrayWrapper<double>::getDataAt(std::type_info const&, unsigned long) const [2583]
                0.00    0.00       3/5           std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [93]
[72]     0.0    0.00    0.00       5         std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [72]
-----------------------------------------------
                0.00    0.00       1/5           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       2/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[73]     0.0    0.00    0.00       5         void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
                0.00    0.00      15/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       5/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [79]
                0.00    0.00       2/4           std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [78]
-----------------------------------------------
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale) [102]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       1/5           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       1/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[74]     0.0    0.00    0.00       5         std::__detail::_Scanner<char>::_M_scan_normal() [74]
-----------------------------------------------
                0.00    0.00       5/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[75]     0.0    0.00    0.00       5         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [75]
-----------------------------------------------
                                   5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[76]     0.0    0.00    0.00       5         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       5/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       4/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       3/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       2/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/1           std::__detail::_Scanner<char>::_M_eat_escape_ecma() [101]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop() [105]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
                0.00    0.00       1/2           void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [86]
                                   1             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
-----------------------------------------------
                0.00    0.00       1/4           ALEWrapper::getDataSources() [113]
                0.00    0.00       3/4           ALEWrapper::reset(unsigned long, Learn::LearningMode) [115]
[77]     0.0    0.00    0.00       4         ALEWrapper::updateScreen() [77]
-----------------------------------------------
                0.00    0.00       2/4           std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[78]     0.0    0.00    0.00       4         std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [78]
-----------------------------------------------
                0.00    0.00       2/4           std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
[79]     0.0    0.00    0.00       4         std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [79]
-----------------------------------------------
                0.00    0.00       1/4           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/4           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
                0.00    0.00       2/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[80]     0.0    0.00    0.00       4         std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
-----------------------------------------------
                0.00    0.00       1/4           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       1/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       2/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
[81]     0.0    0.00    0.00       4         std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
-----------------------------------------------
                0.00    0.00       4/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
[82]     0.0    0.00    0.00       4         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
                0.00    0.00       1/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       1/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
-----------------------------------------------
                0.00    0.00       4/4           __libc_csu_init [2842]
[83]     0.0    0.00    0.00       4         std::__throw_regex_error(std::regex_constants::error_type, char const*) [83]
-----------------------------------------------
                0.00    0.00       3/3           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[84]     0.0    0.00    0.00       3         bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       3/8           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char() [71]
                0.00    0.00       2/10          std::__detail::_Scanner<char>::_M_advance() [70]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
                0.00    0.00       1/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
                0.00    0.00       1/1           void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&) [98]
-----------------------------------------------
                0.00    0.00       3/3           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[85]     0.0    0.00    0.00       3         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
                0.00    0.00       1/4           std::__detail::_Scanner<char>::_M_scan_in_bracket() [81]
                0.00    0.00       1/10          std::__detail::_Scanner<char>::_M_advance() [70]
-----------------------------------------------
                0.00    0.00       1/2           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       1/2           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[86]     0.0    0.00    0.00       2         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [86]
-----------------------------------------------
                0.00    0.00       1/2           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/2           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[87]     0.0    0.00    0.00       2         std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       4/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       3/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       1/5           void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [73]
-----------------------------------------------
                                   3             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                                   2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
[88]     0.0    0.00    0.00       2+3       std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
                0.00    0.00       5/5           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() [75]
                0.00    0.00       4/4           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier() [82]
                0.00    0.00       2/17          std::__detail::_State<char>::_State(std::__detail::_State<char>&&) [69]
                0.00    0.00       2/32          std::__detail::_State<char>::~_State() [68]
                0.00    0.00       2/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
                                   5             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                                   3             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
-----------------------------------------------
                                   1             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[89]     0.0    0.00    0.00       2         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() <cycle 1> [89]
                                   2             std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() <cycle 1> [88]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
[90]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::~Model() [90]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2585]
[91]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::getPtrType() const [91]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2585]
[92]     0.0    0.00    0.00       1         Data::UntypedSharedPtr::Model<double>::getType() const [92]
-----------------------------------------------
                0.00    0.00       1/1           Data::ArrayWrapper<double>::getDataAt(std::type_info const&, unsigned long) const [2583]
[93]     0.0    0.00    0.00       1         std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [93]
                0.00    0.00       3/5           std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<std::remove_all_extents<double>::type> Data::UntypedSharedPtr::getSharedPointer<double>() const [2585]
[94]     0.0    0.00    0.00       1         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
                0.00    0.00       1/1           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [96]
                0.00    0.00       1/1           Data::UntypedSharedPtr::Model<double>::~Model() [90]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [96]
[95]     0.0    0.00    0.00       1         std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
[96]     0.0    0.00    0.00       1         std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [96]
                0.00    0.00       1/1           std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [94]
[97]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [97]
-----------------------------------------------
                0.00    0.00       1/1           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
[98]     0.0    0.00    0.00       1         void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&) [98]
-----------------------------------------------
                0.00    0.00       1/1           ALEWrapper::setAle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) [116]
[99]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [99]
-----------------------------------------------
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[100]    0.0    0.00    0.00       1         std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [100]
                0.00    0.00     246/246         __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag) [67]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[101]    0.0    0.00    0.00       1         std::__detail::_Scanner<char>::_M_eat_escape_ecma() [101]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) [2807]
[102]    0.0    0.00    0.00       1         std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale) [102]
                0.00    0.00       1/5           std::__detail::_Scanner<char>::_M_scan_normal() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[103]    0.0    0.00    0.00       1         void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>() [103]
                0.00    0.00       1/2           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       1/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression() [85]
[104]    0.0    0.00    0.00       1         void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
                0.00    0.00       3/3           bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&) [84]
                0.00    0.00       1/1           std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready() [100]
                0.00    0.00       1/1           std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>) [106]
                0.00    0.00       1/2           std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>) [87]
                0.00    0.00       1/4           std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() <cycle 1> [76]
[105]    0.0    0.00    0.00       1         std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop() [105]
-----------------------------------------------
                0.00    0.00       1/1           void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) [104]
[106]    0.0    0.00    0.00       1         std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>) [106]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [55] A0                     [45] P5                     [86] void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  [27] A13                    [46] P6                     [99] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [56] A15                    [35] P7                    [100] std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>::_M_ready()
  [54] A16                    [36] P8                     [87] std::__detail::_NFA<std::__cxx11::regex_traits<char> >::_M_insert_matcher(std::function<bool (char)>)
  [44] A17                    [37] P9                     [69] std::__detail::_State<char>::_State(std::__detail::_State<char>&&)
  [53] A2                     [43] T0                     [68] std::__detail::_State<char>::~_State()
  [57] A5                     [47] T1                     [70] std::__detail::_Scanner<char>::_M_advance()
  [39] P0                     [19] T10                    [74] std::__detail::_Scanner<char>::_M_scan_normal()
   [6] P1                     [12] T11                   [101] std::__detail::_Scanner<char>::_M_eat_escape_ecma()
  [33] P10                    [13] T12                    [81] std::__detail::_Scanner<char>::_M_scan_in_bracket()
  [34] P11                    [38] T2                    [102] std::__detail::_Scanner<char>::_Scanner(char const*, char const*, std::regex_constants::syntax_option_type, std::locale)
  [30] P12                    [32] T3                     [71] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char()
  [31] P13                    [51] T4                     [75] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion()
  [26] P14                    [29] T5                     [82] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_quantifier()
  [48] P15                    [25] T6                     [88] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()
  [49] P16                    [52] T7                     [89] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()
  [28] P17                    [20] T8                     [84] bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)
  [22] P18                    [21] T9                     [85] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()
  [23] P19                    [77] ALEWrapper::updateScreen() [103] void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_char_matcher<false, false>()
  [40] P2                     [90] Data::UntypedSharedPtr::Model<double>::~Model() [104] void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)
  [24] P20                    [91] Data::UntypedSharedPtr::Model<double>::getPtrType() const [105] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_pop()
  [50] P21                    [92] Data::UntypedSharedPtr::Model<double>::getType() const [76] std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()
  [15] P22                    [78] std::_Function_base::_Base_manager<std::__detail::_CharMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [106] std::function<bool (char)>::function<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>, void, void>(std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>)
  [16] P23                    [79] std::_Function_base::_Base_manager<std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [83] std::__throw_regex_error(std::regex_constants::error_type, char const*)
  [17] P24                    [72] std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}> const&, std::_Manager_operation) [67] __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const>, std::random_access_iterator_tag)
  [18] P25                    [93] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, double*&, std::function<void (double const*)>&>(Data::UntypedSharedPtr::Model<double>*&, std::_Sp_alloc_shared_tag<std::allocator<Data::UntypedSharedPtr::Model<double> > >, double*&, std::function<void (double const*)>&) [2] execute
   [7] P26                    [94] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [3] executeTeam
   [8] P27                    [95] std::_Function_handler<void (double const*), Data::UntypedSharedPtr::emptyDestructor<double const>()::{lambda(double const*)#1}>::_M_invoke(std::_Any_data const&, double const*&&) [58] main
   [9] P28                    [96] std::_Sp_counted_deleter<double*, std::function<void (double const*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [5] pop
  [10] P29                    [97] std::_Sp_counted_ptr_inplace<Data::UntypedSharedPtr::Model<double>, std::allocator<Data::UntypedSharedPtr::Model<double> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [4] push
  [41] P3                     [80] std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >& std::deque<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >, std::allocator<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > > >::emplace_back<std::__detail::_StateSeq<std::__cxx11::regex_traits<char> > >(std::__detail::_StateSeq<std::__cxx11::regex_traits<char> >&&) [14] reset
  [11] P30                    [73] void std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > >::_M_realloc_insert<std::__detail::_State<char> >(__gnu_cxx::__normal_iterator<std::__detail::_State<char>*, std::vector<std::__detail::_State<char>, std::allocator<std::__detail::_State<char> > > >, std::__detail::_State<char>&&) [1] <cycle 1>
  [42] P4                     [98] void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_realloc_insert<std::pair<char, char> >(__gnu_cxx::__normal_iterator<std::pair<char, char>*, std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > > >, std::pair<char, char>&&)
